# FlipPic

./: README.md
app/: build.gradle  flip_pic.apk  flippic.apk  manifest-merger-release-report.txt
app/src/androidTest/java/com/chethan/flippic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/flippic/: CoffeeActivity.java  CustomHorizontalScrollView.java  MainActivity.java  MyActivity.java  ScaleImageView.java  SettingsActivity.java  Utils.java
app/src/main/res/drawable/: image_text_shadow.xml
app/src/main/res/layout/: activity_coffee.xml  activity_main.xml  activity_settings.xml  folder_drawer_header_layout.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
