apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
 
    defaultConfig {
        applicationId "com.chethan.flippic"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.alexvasilkov:foldable-layout:1.0.1'
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.jakewharton.timber:timber:+'
    compile('com.mikepenz.materialdrawer:library:2.7.0@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'se.emilsjolander:android-flipview:+'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'me.alexrs:prefs:1.0.3'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.afollestad:material-dialogs:0.6.7.0'
}

apply plugin: 'hugo'